FIGF
FXYD1
C18orf34
SCARA5
TMEM132C
MME
MYOC
CD300LG
LPL
MEOX2
GPIHBP1
ARHGAP20
LIFR
IL33
SVEP1
AOC3
LEP
ITIH5
TNXB
CCL14
GLYAT
AQPEP
LRRC3B
MYH11
LRRN4CL
NPR1
CA4
KLB
AQP7
SCN4B
PDGFD
GPD1
C1QTNF9
RBP4
CHL1
KY
CXCL12
CLEC3B
ABCA9
HSPB6
LMOD1
ADH1B
SDPR
LOC283392
PDE2A
KCNIP2
CAV1
ADH1A
SCN4A
GDF10
SRPX
HEPN1
MAP1LC3C
MYOM1
CXorf36
PLIN1
PLIN4
CIDEC
ACVR1C
APOB
GPAM
SORBS1
HEPACAM
EMCN
DPT
CHRDL1
ABCA8
PLAC9
LYVE1
C14orf180
LOC572558
HLF
SLC17A7
AVPR2
SCN3A
BMX
LEPR
CD34
ADRA1A
SLC2A4
CPA1
BTNL9
TUSC5
PGM5
MRAP
AQP7P1
FHL1
OXTR
ADH1C
SLIT3
SHE
PAMR1
HSPB7
RELN
ITM2A
EBF1
LGALS12
LIPE
ATP1A2
NAALAD2
C14orf139
DNASE1L3
MAB21L1
ADAMTS5
ANGPT4
TNS1
SLC19A3
C7orf58
IGSF10
ACSM5
CFD
MMRN2
ADRB2
ANGPTL1
INMT
GCOM1
ABCA6
GALNTL2
PCK1
CA3
DARC
MYCT1
PAPPA2
ZBTB16
TPO
ASPA
NKAPL
MAMDC2
G0S2
GSN
PPARG
GLRA4
ANGPTL7
KLHL31
SYNPO2
PDK4
FRMD1
P2RY12
ABCB5
SCN2B
ADAM33
MMRN1
LOC339524
HIF3A
ABCA10
PPP1R1A
FAM180B
SLC7A10
SMYD1
EBF2
FABP4
CNN1
HOXA9
ADIPOQ
SV2B
FZD4
DST
LRRC70
BHMT2
RERGL
RDH5
ECM2
TNMD
AGAP11
MFAP4
CASQ2
DCN
PI16
GPR146
FHL5
DEFB132
PCOLCE2
AQP7P3
IGFBP6
ARHGEF15
VIT
CDO1
C12orf39
OLFML1
MYH1
HSD17B13
FAM196B
IGF1
B3GALT1
ISM1
ITGA7
CXCL2
C13orf33
MESTIT1
ELTD1
CCDC69
EGFLAM
LOC55908
PLXNA4
RECK
PTRF
LOC286367
ADH4
TMC2
TEK
GYG2
CMA1
SYNM
GPR109B
DDR2
CAPN11
FAM70A
PDE11A
CRHBP
F10
AHNAK
ENPP2
DMGDH
C1QTNF9B
C7orf41
CCDC3
GRRP1
TMEM100
EBF3
ANKRD53
VWF
COX7A1
ASAM
PRIMA1
ACADL
EPB42
C14orf49
SSPN
MYLK
AKAP12
SGCG
COL14A1
ACACB
FREM1
KLF4
GPR116
EGR1
GPLD1
ART4
SH3D19
LOC145820
TAGLN
TNNT3
DBX2
PDGFRA
PFKFB1
HOXA7
LHX6
PKHD1L1
ZNF366
GPR109A
PLCXD3
NIPSNAP3B
ACTA2
SELP
CLIC5
TIMP4
TRDN
SNCG
NGFR
MSRB3
FGF7
LHCGR
FOSB
RSPO3
RBMS3
CDH5
LRFN5
HAS3
CD248
FGF1
CLDN11
HSPB2
OGN
THRB
SGK2
PDLIM3
AOX1
PTGFR
TWIST2
C1QTNF7
TBX15
ABCC9
CD209
PDE3B
CES1
CLEC4GP1
ANGPTL5
CCRL1
GPX3
NNAT
ANK2
SLC16A7
PREX2
CCDC36
HBB
PDZD2
AVPR1A
DTX1
TXNIP
ANGPTL2
LAMA2
TLN2
MMD
SOX17
VGLL3
PRG4
FERMT2
WDR86
APOD
SLIT2
RHOXF1
RNASE4
C2orf40
SIK2
PRRT4
ASTN1
MEOX1
MYOCD
CLDN5
EHD2
HTR2A
KCNMB1
C8orf79
PTGIS
TLL1
PENK
PDGFRL
DMD
MMP27
KLHL13
KCNAB1
EGR2
ABCD2
MEST
ADRA2A
TRHDE
MLXIPL
PCDH18
AKR1C2
LOC90586
THSD7B
SEMA6D
TMEM37
MAOA
CLEC4G
FLJ37543
CCDC8
MCAM
PALM2-AKAP2
S100B
SCN11A
CCBE1
CAV2
NMUR1
LOC134466
KIAA0408
FOS
PRELP
CAT
XPNPEP2
DPP6
PALMD
IRX6
PIGR
MRAS
TSHZ2
GHR
SEMA3D
KIT
GNG2
INHBB
CCDC141
SULT1C3
CCDC80
C4orf49
TMEM178
FMO2
GPR34
COL6A6
NRXN1
RUNX1T1
WASF3
CCL21
GYS2
NRN1
HPSE2
GPR144
NAV3
HBA1
PYGM
CAPZA3
ABLIM3
SEL1L2
DGAT2
HAND2
CKMT2
ADAMTS1
LRRN3
PODN
RETSAT
EMX2OS
MGLL
SLC16A12
SCN5A
NBLA00301
LOC728264
STAB2
GRIN2B
ANGPT1
DCDC2
STBD1
FSTL1
PROKR1
MOSC1
SERPINF1
SLC22A12
ATF3
ABI3BP
ITSN1
PNPLA2
C10orf10
FBLN5
DOCK11
TMTC1
CXCR7
LCN6
C8orf34
SAA1
CALCR
RBP7
ACSL1
FGF2
ELMOD3
LAMA4
C2CD2
GPBAR1
HBA2
NCRNA00110
AMIGO2
CES4
CDH20
IL17B
RYR3
PTCHD3
ZAK
SLC26A3
ALX4
LAMA3
FAM107A
PDE1B
TP53AIP1
LOC729467
C4orf31
SLCO1A2
CTSG
ADCYAP1R1
SNTG2
GAS1
PHKG1
NPY2R
PCDHGA3
CBLN4
DSC1
BMPER
PLA2R1
LTBP2
PTH1R
AADAC
FBLN2
UCP1
LMX1A
SPATA22
LILRB5
PFKFB3
JPH2
FAM180A
SLC7A3
APOLD1
PCDH19
P2RY14
OR2L13
ADRBK2
FGFBP2
TGFBR3
EFCAB1
LUZP2
GPR182
GRIA4
C4BPA
SAA2
MRGPRX2
EMP1
NTF4
SLC10A6
TWIST1
RNF186
SEMA3G
SYN2
CD36
TAT
ADHFE1
SEMA5A
RNF39
LOC100192378
CLDN19
ZFPM2
GLT8D2
DCT
ZFP36
ZNF727
GPR112
CIDEA
FBLN1
KCNA1
MFAP5
HPD
PCDH9
CYR61
RASGRF2
FLRT2
SCN7A
SYT15
CSRNP3
DLK2
KCNE1
UGT2B28
HSD3B2
GPR133
EGR3
PAK7
KIAA1239
MUSTN1
KCNB1
FOLR2
ABCC6
PKD1L2
GPR120
HSPA12A
SLC27A6
IL6
COL15A1
SLC13A2
CACNA2D1
PRKAR2B
AOC2
LPHN3
ZCCHC5
CLDND2
CEBPA
MRC1
C6
GSTM5
GRIK1
ANGPTL4
PRRG3
FMOD
PCDHGA5
DGKI
AKR1C1
FAM166B
MYOM2
CYP11A1
ARHGEF37
CLDN8
SEMA3C
MYH2
CSF3
NLRP13
FER1L5
ACSS3
THRSP
SOD3
C7
PIWIL2
WISP2
CADM3
WSCD2
COL17A1
GEM
C13orf36
STX11
EYS
TIMP3
EFEMP1
NTRK2
CRYAB
GFRA2
RARRES2
LIMCH1
AADACL3
ADRB1
PAR5
HAS1
ADAMTSL4
CX3CL1
MAPK10
KIF25
ME1
FFAR3
PLA2G2A
GREM2
AFP
PLN
FAM89A
CCDC158
ITGA10
ADAMTS8
RGS6
TACR1
CYBRD1
GRAMD2
LOC643763
KLK3
TBX18
CACNA1G
HSD11B1
GPC3
KCNA2
GALNTL1
LOH3CR2A
NR4A1
CDH23
KCNS1
OVCH2
OSR1
TMEM195
FAM129A
FCN2
ALDH1L1
CNTNAP3
LALBA
MYOZ2
CLCA4
TCEAL5
AK5
MUC7
HBG1
MRGPRX3
C2CD4B
ACTG2
SRPX2
TM4SF18
ACO1
GABRA4
FAM3D
XG
BMP3
F13A1
ALB
MGST1
PTN
GAS2L2
AMPD1
BICC1
ZNF676
RNF150
UGT1A7
FIGN
BCHE
PIK3C2G
PROX1
SOCS3
IL1RAPL2
C3orf55
TP63
CUX2
HPGDS
SCD
SAMD5
KRT79
MGC45800
RNASE7
CETP
FOXI2
C11orf92
MYBPC1
SHOX2
ANO1
LOC100188947
LAMC2
TBX5
DMRT2
GLDN
VSIG2
BMP5
HTR1F
RPE65
NR4A3
GRIA3
C5orf23
LMO3
ARHGEF6
FAM189A2
FAM26E
FBN1
ZNF208
IGF2
AKR1D1
CSN3
ALDH1A2
ANO3
NRG1
CMYA5
GPR81
ADCY5
SLC1A7
ITPR1
CCL23
ACSM3
CX3CR1
CHRNA2
RXRG
CDH12
RASL10A
FRMPD1
HOXC8
SCN2A
LEFTY2
PGA3
ADAMTSL1
GFAP
PDE8B
VLDLR
ELOVL3
LST-3TM12
FAT2
TFPI2
ALAS2
HMGCS2
RGS2
ADAMTS18
IGFBP1
PDZRN4
SLC29A4
IL17RD
LOC100128164
ATP13A4
KLHL30
S100A4
CYP26B1
ZFHX4
BMP6
FLJ35024
NRG2
CALN1
DIRC3
LOC401052
WNT11
NAT8L
COL25A1
C2orf84
STAC2
GABRE
CCL28
MYO1H
ID4
RNF157
NPAS4
XDH
UGT2B11
C8orf84
RASSF6
IGSF1
NTN4
RAB3C
NLRP8
SHOX
NMNAT2
C11orf53
NOV
LOXL4
UGT2B15
ANKK1
PNLDC1
KCNJ16
IL20RA
KCNA6
LOC100133920
SLC14A2
KANK4
RSPO1
FRMD6
PDE1C
DOC2B
SIGLECP3
ECHDC3
FABP7
ACSM1
CADM2
LOC158376
PIP
PLP1
MYO16
KLK2
FBXO32
HRASLS5
C10orf90
OMD
CLCA2
OSR2
PROK1
ERVFRDE1
FCER1A
CNKSR2
HHATL
SELE
HSD3B1
CBLN1
IRX4
SAA4
NTRK3
PTH2R
LOC284578
CPM
SCGN
SERHL
C10orf116
COL4A6
IGJ
PCDHA3
CNR1
HMCN1
CHST9
TTN
MUC6
ARHGAP36
FEZF2
TNS4
IRX1
NOVA1
SFRP1
KCNA4
KRT15
GSTT1
HMGCLL1
ALPK3
DES
FZD7
PKD1L1
RASL10B
FRMPD2
SFRP4
ODZ2
CPAMD8
ETV3L
SIM1
HCN1
DMRT3
SILV
NPR3
HBG2
psiTPTE22
TSPAN2
OR51E1
LGALS7B
EGFL6
LGR6
CPXM2
ITGA8
PLA2G16
CSN2
EPHB1
ENPP3
C4orf32
CITED1
ZP2
SYT6
DLK1
C1QTNF1
NLRP5
KRT14
NR4A2
PTPRZ1
ALDH1A3
CILP
PCDHGA2
MUCL1
PAK3
PDE5A
CNTN1
TCF15
SLC28A3
GLP2R
LGALS7
TAC1
SPINK8
MEG3
RTN1
UNC5C
C6orf155
LOC642587
MAN1A1
TNN
PCDHA10
FCER2
BBOX1
SLC24A3
RGMA
C21orf15
SPTA1
NEGR1
CA6
CYP4F22
PRKG1
MYL7
FBXO40
PYGL
STON1-GTF2A1L
CCDC85A
CD300LB
TDRD9
ADH7
RIC3
PKHD1
BTN1A1
ZNF385D
PTPRQ
FGF14
PRSS21
KRT5
SOX10
CNTFR
ST8SIA2
CCL13
AKR1B15
LYPD6
BNC1
PRND
CYP4A11
CLEC10A
ODZ3
EPB41L4B
ENPP6
ANO2
TRIM29
MPZ
DSEL
CAPN6
CLEC4F
CHRNB2
POF1B
CCDC144B
DSC3
MIA2
KRT40
PNLIPRP3
CDK15
PTX3
ROR1
NPTX1
SOX5
TCN1
NEURL3
CAP2
B3GAT1
TPH1
CCDC144A
PTGER3
CECR7
GCNT4
?|652919
SORBS2
LOC643719
THBS4
CYP1A1
CNTN3
HPGD
CRHR1
CALB2
LRP2
IL34
SOSTDC1
CDR1
PRR4
ALOX15B
FAM46B
CPXM1
DCX
KERA
LGI1
WIF1
NCALD
SYCP1
CDKN2B
HAO2
FGL1
ARHGEF38
SEMA3E
ALOX15
TFDP3
SLITRK4
DBC1
SYT8
CR1
GPM6B
HAS2
SFTA1P
DRD2
SEC14L2
LOC148696
TF
WISP3
AGPAT9
PTHLH
GSTM2
C14orf50
HS3ST4
GPR88
GPR15
PTCHD1
UGT2B4
SLC35F3
MGP
OXGR1
GFPT2
EDN3
C1orf130
POLN
DDIT4L
KRT13
AFF2
CNGA1
SERHL2
EFCAB4B
TTPA
KRT17
NALCN
C1orf150
EGF
PAX3
AREG
HEPACAM2
KLF14
TDRD12
ADCYAP1
KLK11
ARC
FMO5
SPINK5
MAOB
MGC14436
CSMD1
C9orf47
GABRR1
C1QL2
FGG
SPHKAP
L1TD1
TNFSF11
GRP
FGB
C1orf173
CHIT1
NCRNA00093
MCCD1
MOGAT2
ITIH2
APCDD1L
ANXA8L2
CDH19
C15orf43
PROL1
BANK1
ABCA4
ATP13A5
PGC
XAGE1D
DEFB1
COBL
IGFN1
TMEM213
LAMA1
MUC15
GDPD5
VAT1L
PEG3AS
NTF3
LACRT
MAGEA8
LRP1B
AMBP
CCBP2
SYCE1
SLC5A11
PLD5
CCL3L1
C1orf95
C21orf82
GABRA2
HRCT1
SDK2
DHRS9
DCAF12L2
TSHR
SCGB1A1
ACTBL2
NEUROG2
