COL10A1
COL11A1
MMP11
LRRC15
COMP
CILP2
PPAPDC1A
MMP13
NKAIN1
LOC283867
EPYC
MATN3
IBSP
CTHRC1
C20orf103
INHBA
WISP1
HOXC13
TNNT1
CST1
CDC20B
FN1
CYP2B7P1
CGA
GRM4
P4HA3
PPP2R2C
KCNK15
RIMS4
DSCR6
CCDC19
PITX1
MAPK15
C19orf21
KCNH1
SYT13
CNTD2
MMP1
CFB
SLC24A2
CXCL9
ZMYND10
ARMC3
VSTM2A
TNFRSF18
SULF1
CEACAM6
KLK4
BMPR1B
FBXL16
NPNT
CAMP
CST2
S100A7
SOX11
S100P
C6orf126
SPATA17
C19orf51
HOXC11
HPN
S100A14
RAB26
MAPK8IP2
NCRNA00052
CST6
NBPF4
KCNE4
ABCC13
POSTN
KCNF1
GPRC5A
LRRN2
FAM83E
NKX3-2
KLKP1
MAL2
FAM196A
HOXC10
CBLN2
PRRT3
CXCL11
FGD3
PLAC2
MS4A15
NAT1
TEX14
CREB3L1
FAP
SLC44A4
FAM111B
CAPSL
CLEC5A
SLC6A4
A2ML1
CXCL10
CYP2A7
LOC400696
WNT7B
ARTN
AMZ1
SCUBE3
PTK6
ELAVL2
ANXA9
PARD6B
RASGRP1
REPS2
HIST1H2BH
MUC1
LRG1
MMP3
IGSF9
DOK7
DEGS2
LRRC46
PYDC1
COX6C
CDH11
SSTR2
XIRP1
SRMS
PLAC1
ADAMDEC1
C2orf54
PAX1
BAI2
SLC16A6
CRABP2
SIX2
CACNG1
PYY
ENTPD8
CCR8
C10orf82
IGFALS
MYBL1
MMEL1
ZNF695
CCR4
GNG13
THPO
PPM1J
DIO1
KLHDC7B
APOBEC3B
HIST2H2BE
COL1A1
KRT19
PP14571
DYDC2
CCNO
C19orf33
SPEF1
CNTNAP2
CYP2A6
HTR1D
ADM2
FBN2
HOXC12
UBE2QL1
VAX2
TIGIT
KLHL35
HRASLS
CIB3
CRIP1
SEPT3
SYT1
CXADRP3
MEX3A
COL5A1
GBP5
EPHA8
LOC100130148
EVL
PGLYRP2
MB
EN1
COL12A1
NEURL
INSM1
AKR7A3
TCAM1P
CLGN
NBPF6
STARD10
AGR3
CGREF1
CA12
RSAD2
RSPH1
CST5
PRSS8
RET
ZNF469
ACTL8
CNIH2
ZBP1
TUBA3D
FSIP1
KLHL38
C20orf114
EDN2
PRR15
MTL5
ESRP1
IL20
KRT37
C5orf49
MMP9
ACCN1
HHIPL2
MKX
TUBA3E
DNAJC12
NELL2
CASP14
HIST1H3D
C2orf50
SECTM1
IDO1
SERPINB7
TFF1
SHISA9
HOTAIR
ROPN1L
TMEM52
C4orf40
PRAME
ART3
IGFL2
FAM57B
KCNG1
B4GALNT4
OR7E91P
CPB1
LRRC6
SUSD3
ISG15
TRPA1
MAGED2
SPIB
LYZ
KIAA1257
GFRA1
MMP10
COL5A2
CXCR2P1
PLEKHN1
UMODL1
PCOTH
ICOS
LRTM2
TLE6
RAB25
CACNA1H
TSPAN1
CACNG4
FLJ45983
MS4A8B
SMC1B
NKX6-1
TPRG1
KRT8
RARRES3
RASL11B
GSDMC
EPN3
FCRL3
C20orf26
FLJ12825
ABHD12B
BCAS1
ESPN
CD24
ARNT2
COL2A1
LOC389493
EEF1A2
CCL7
SYT9
LHFPL5
TMPRSS6
EMX1
ADORA2A
LRRC10B
DOC2A
CXCL13
C5orf46
CHRD
HAPLN1
SULT4A1
COL1A2
TMEM145
ASPN
CCDC74B
LOC285548
H2AFJ
TCL1A
TMEM215
RHBDL2
CCDC78
KIAA1644
CLEC3A
CAPN9
GPR139
SIX3
TJP3
NBPF22P
CAPS
CDCA2
NCRNA00202
CPNE7
C1orf230
NCRNA00160
UBD
CTSL2
PTPRU
CD19
FXYD3
UPF0639
CCDC67
CBX2
ZIC1
LOC96610
ESR1
IFIT1
IFNG
P2RY10
PCP2
S100A7A
MESP2
TLX1
MRPS30
KIF1A
KREMEN2
UGCG
SERPINA9
SYCP2
LINGO1
MMP12
VCAN
PSCA
GATA5
SLC2A10
C20orf151
C17orf28
PKIB
CALML5
AP1M2
ROBO2
HS6ST3
GAL
NPY1R
ZPLD1
WFDC2
C2orf27A
EOMES
HIST1H1C
SLAMF6
FAM155A
RAET1L
SLC1A1
FSTL4
DMBX1
CXCR5
FBN3
DCDC1
GATA3
ALOXE3
ORM2
KRT75
C9orf150
SLITRK6
FOXD1
MKRN3
GZMK
IGFL1
CCDC65
HOXB13
TPSG1
TPRXL
CALHM1
CHST8
WT1
SEZ6L
TRPS1
GPR77
P2RX2
LRFN2
COL22A1
ORM1
CD1B
CPA4
CD1A
CBLC
MYO3B
ACAN
SEPT12
KRT81
DAPP1
AGR2
HLA-DQA2
HLA-DQA1
CST4
GRPR
C5orf20
BSPRY
IGFL3
MYT1
CEACAM5
COL8A1
VRK2
FASLG
PDZK1IP1
DNAI1
CXorf61
C15orf48
KCNK5
KLRG2
MUC5B
F7
SLC7A13
NEFH
KISS1R
IKZF3
CD177
KRT86
OPRD1
ZG16B
CCDC74A
RAET1E
FAM183A
MEIS3
ENOX1
PVRL4
GRIN2C
S100A9
BEX1
OLAH
LEMD1
TMPRSS3
LYZL2
PVALB
HORMAD1
CDKN2A
RHCG
PCDH20
NETO1
TFF3
CYP2B6
TBX1
PNLIPRP2
MNX1
FOXA1
RASD2
FAM135B
VWA3A
CKMT1A
PNPLA3
NEK5
LRGUK
SYT7
SRD5A2
MYO18B
KRT16
LPO
HLA-DOB
CELSR1
CLDN3
DLX3
CACNA1D
RAB39B
ZNF552
SLC39A6
KCNJ3
GATA4
LOC284379
PKP3
B4GALNT1
STAP1
BIK
PAH
FCRL1
KRT31
RLN2
GRIA2
HIST1H1D
SLAMF7
S100A8
CST9L
OTOR
C2orf65
WDR65
FUT3
KCNS3
ZYG11A
ARMC4
GJA1
C19orf46
GJB3
TMSB15A
FAM83A
NLRP2
GTF2H2B
IFI27
LAX1
CREB3L4
AMY1A
GRIK4
SLC5A8
DERL3
C14orf53
CORIN
KCNG3
KRT6C
CD1E
LOC100128977
C22orf41
CDH7
?|90288
GREB1L
PAX5
NKX2-5
ZIC4
LOC338651
CST9
C6orf165
VWA5B2
HLA-DQB2
YBX2
CHODL
SLAMF1
MFSD6L
PAX9
NKX2-2
PCSK1N
LDHC
TMSB15B
APLP1
MS4A1
TUBA3C
RDH10
ZAN
KIAA1467
CD79A
ADAMTS19
LPPR3
PRSS1
PEX5L
TTC39A
PPM1H
HIST1H2BG
CABYR
CNGA2
ITK
ASCL1
OPRK1
TNNI3
C8orf85
C6orf15
HIST1H4H
CAPN13
MCCC2
KIAA0125
SPDYC
GUSBP3
SLC5A5
KCNC1
BLK
FCRL2
MS4A14
C6orf127
CORO6
HOXB2
PRKACB
HIST1H2AM
SLC4A8
SHISA2
KCNJ11
CXorf49B
LRRC50
ZIC2
CD207
PADI3
FCRLA
MGAT5B
AGXT2L1
ENHO
CCNA1
IL19
PREX1
SAMD11
PLA2G3
CLEC6A
FNDC1
C2orf39
C1orf170
SLC1A2
AKAP14
CSAG3
MGC29506
BTLA
ALPK2
SERPINA3
ZMAT4
C6orf218
SYNPO2L
REEP6
UPK1A
PCDHA1
PXDNL
RTBDN
ADCY2
RBM24
FAM19A5
CCRN4L
SPOCK1
TMEM108
FCRL5
C8orf80
TYRP1
MIPOL1
UCA1
NCCRP1
KRT6A
AKAP5
ASTN2
KITLG
GRIN1
CD22
BMP7
FAM5B
SRPK3
ANKRD30B
SLC5A6
FLJ40330
AQP6
GPR26
REEP1
FREM2
CELF4
FZD9
SIX1
MT1G
SLC6A17
NTNG1
DLX6
YSK4
ZIC5
ECM1
CD38
MSLN
HTR3A
C1QTNF3
CYB5R2
SLC6A11
GPR158
RSPH4A
CHST1
FAM38B
SERPINB2
SVOPL
RSPO4
SCEL
CDHR4
AHNAK2
FCRLB
GNA14
C10orf93
CCNI2
PCDHB2
NDP
SBSN
UNC5A
KLK12
ZNF683
SSFA2
DUSP13
MSMB
MAGEA6
GJB6
SPRR1B
ZNF365
DNAH11
NELL1
FAM178B
